spring.application.name=simple-leaderboard

# Database Connection Properties
spring.datasource.url=jdbc:mariadb:srv-captain--fyhoj-leaderboard-db:3306/fyhoj_db
spring.datasource.username=root
spring.datasource.password=Azerty01

# Connection Pool Settings (Optional)
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

# Hibernate Properties (Optional, for JPA)
spring.jpa.database-platform=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true
spring.jpa.format-sql=true

